##
## Basic Options
##

# Mouse
set -g mouse on

# Shut up!
set -g bell-action none
set -g bell-on-alert off
set quiet off

# Start panes at 1, not 0
set -g base-index 1

# Fix terminal name issues
set -s escape-time 1

# Enable status bar
bind-key b set status

##
## Appearance
##

# Status bar
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
#set -g status-justify centre

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=white,bold] #I #[bg=default] #[fg=black]#(pwd="#{pane_current_path}"; echo ${pwd####*/})  '
setw -g window-status-current-format '#[fg=white]#[bg=green] #I #[fg=green]#[bg=default] #(pwd="#{pane_current_path}"; echo ${pwd####*/})  '

# Panel borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg default
