{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Better CoffeeScript",
		"CMake",
		"CodeFormatter",
		"DevDocs",
		"Django",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"Github Color Theme",
		"Hyperion for gettext",
		"Jade",
		"LESS",
		"Markdown Extended",
		"One Dark Color Scheme",
		"Package Control",
		"PlainTasks",
		"Python Improved",
		"RestructuredText Improved",
		"Sass",
		"Stylus",
		"Tag",
		"Theme - El Capitan",
		"Vala",
		"VCS Gutter"
	]
}
