{
	"animation_enabled": false,
	"bold_folder_labels": false,
	"caret_style": "blink",
	"color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
	"default_line_ending": "unix",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".idea",
		".bundle",
		".sass-cache",
		"*.egg-info",
		"__pycache__",
		"bower_components",
		"node_modules",
		"vendor/bundle"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 24,
	"ignored_packages":
	[
		"JavaScript",
		"Markdown",
		"RestructuredText",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": false,
	"spacegray_tabs_large": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
