{
	"animation_enabled": false,
	"bold_folder_labels": false,
	"caret_style": "blink",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".bundle",
		".sass-cache",
		"*.egg-info",
		"__pycache__",
		"bower_components",
		"node_modules",
		"vendor"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"hayaku_CSS_prefixes_disable": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
