.tab-bar .tab::before,
.tree-view::before {
  content: none;
  transition: none;
}

.tab-bar .tab::after {
  transition: none;
  left: -0.5px;
}

.platform-darwin atom-workspace.theme-one-light-ui {
  border-top: none;
}

.autocomplete-suggestion-list {
  font-size: 0.8em;
}

.platform-darwin {
  .tab-bar .tab .close-icon {
    left: 0;
    right: auto !important;
  }
  .tab-bar .tab .title {
    -webkit-mask: linear-gradient(to left,
      rgba(0,0,0,0),
      rgba(0,0,0,1) 20%
    ) no-repeat;
  }
  .tab-bar .tab:hover .title,
  .tab-bar .tab.modified .title {
    -webkit-mask: linear-gradient(to left,
      rgba(0,0,0,0),
      rgba(0,0,0,1) 20%,
      rgba(0,0,0,1) 70%,
      rgba(0,0,0,0) 95%
    ) no-repeat;
    -webkit-mask-position: 0;
  }
}

atom-text-editor::shadow {
  .bracket-matcher .region {
    position: absolute;
    border: 1px solid rgba(82, 139, 255, 0.3);
    background-color: rgba(82, 139, 255, 0.2);
    border-radius: 2px;
  }
  .highlights .highlight-selected .region {
    border-color: rgba(255,255,255, 0.2);
    border-radius: 2px;
  }
  .gutter .line-number {
    padding-left: 1em;
    padding-right: 0.5em;
  }
  .gutter .line-number.git-line-added,
  .gutter .line-number.git-line-modified {
    padding-left: ~"calc(1em - 2px)";
  }
  .gutter .line-number .icon-right {
    display: none;
  }
}

.status-bar {
  height: 2.4em;
  line-height: 2.4em;
}

.status-bar .flexbox-repaint-hack {
  padding-left: 0;
}

// atom-pane-container atom-pane,
// .tree-view .project-root.project-root:first-child {
//   padding-top: 0.3em;
//   padding-right: 0.3em;
// }
//
// atom-workspace atom-panel-container.left:empty {
//   padding-left: 0.3em;
// }

atom-text-editor {
  overflow: hidden;
  // &::before {
  //   box-shadow: 0 0 1px 1px #282c34;
  //   right: 0; left: 0; top: 0;
  //   position: absolute;
  //   z-index: 2;
  //   content: "";
  // }
}
